# Core-Model

model/core/src/: landis-core.sln
model/core/src/Core/: Data.cs  Ecoregions_AuxParm.cs  ExtensionType.cs  ICore.cs  InputValue_ExtensionMethods.cs  Landis.Core.csproj  SpeciesEcoregionAuxParm.cs  Species_AuxParm.cs
model/core/src/Implementation/: Landis.Core.Implementation.csproj
model/core/src/Implementation/main/: Model.cs
model/ext-dataset/src/: Extension_Dataset.csproj
