<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Landis.Core</PackageId>
    <Product>Landis.Core</Product>
    <Authors>LANDIS-II Foundation</Authors>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Description>LANDIS-II simulates forest succession, disturbance (including fire, wind, harvesting, insects), climate change, and seed dispersal across large (typically 10,000 - 20,000,000 ha) landscapes. The LANDIS-II model provides core framework services and capabilities for the application. Extensions following prescribed design patterns interact through the core-model to simulate forest processes.</Description>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Core</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Core-Model</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\Landis-scenarios\build\Debug</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\Landis-scenarios\build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.0" />
  </ItemGroup>

</Project>
